<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_AXIS" Id="{14a8788b-6d8a-4822-8cc8-60e00059a4b1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AXIS
VAR_IN_OUT
	axis: AXIS_REF;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	
power: MC_POWER();

limNeg AT %I* :BOOL;
limPos AT %I*:BOOL;


Home AT %I* :BOOL;

Ref:BOOL:=FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[power(
	Axis:= axis, 
	Enable:= , 
	Enable_Positive:= limPos AND limNeg, 
	Enable_Negative:= limNeg AND limPos , 
	Override:= , 
	BufferMode:= , 
	Options:= , 
	Status=> , 
	Busy=> , 
	Active=> , 
	Error=> , 
	ErrorID=> );]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>